is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreelanceMusic
build_property.RootNamespace = FreelanceMusic
build_property.ProjectDir = /Users/cpclemons1/Documents/MIS321/PA2/mis321-pa2-cpclemons1/PA2-fresh/backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cpclemons1/Documents/MIS321/PA2/mis321-pa2-cpclemons1/PA2-fresh/backend
build_property._RazorSourceGeneratorDebug = 
